//
// <key>  <value>
// Hero   currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
  "npc_dota_hero_alchemist" "1"
  "npc_dota_hero_dragon_knight" "1"
  "npc_dota_hero_juggernaut" "1"
  "npc_dota_hero_night_stalker" "1"
  "npc_dota_hero_pudge" "1"
  "npc_dota_hero_riki" "1"
  "npc_dota_hero_bounty_hunter" "1"
  "npc_dota_hero_lycan" "1"
  "npc_dota_hero_brewmaster" "1"
  "npc_dota_hero_phantom_assassin" "1"
  "npc_dota_hero_rubick" "1"
  "npc_dota_hero_templar_assassin" "1"
  "npc_dota_hero_keeper_of_the_light" "1"
  "npc_dota_hero_invoker" "1"

}
