"DOTAHeroes"
{
  "npc_dota_hero_alchemist_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_alchemist"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }

  "npc_dota_hero_dragon_knight_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_dragon_knight"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }
  "npc_dota_hero_juggernaut_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_juggernaut"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }
  "npc_dota_hero_night_stalker_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_night_stalker"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }
  "npc_dota_hero_pudge_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_pudge"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }
  "npc_dota_hero_riki_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_riki"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }

  "npc_dota_hero_bounty_hunter_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_bounty_hunter"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }

  "npc_dota_hero_lycan_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_lycan"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }

  "npc_dota_hero_brewmaster_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_brewmaster"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }
  "npc_dota_hero_phantom_assassin_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_phantom_assassin"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }
  "npc_dota_hero_rubick_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_rubick"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }
  "npc_dota_hero_templar_assassin_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_templar_assassin"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }
  "npc_dota_hero_keeper_of_the_light_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_keeper_of_the_light"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }
  "npc_dota_hero_invoker_cluedota"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_invoker"
    "SoundSet"          "0"
    "Ability1" "no_hp"
    "Ability2"        "get_hint"
    "Ability3"        "cluedota_empty3"
    "Ability4"        "cluedota_empty4"
    "Ability5"        "cluedota_empty5"
    "Ability6"        "cluedota_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "1.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1000"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
  }
}
