// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/medieval_houses/poorfolks_window.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/medieval_houses/poorfolks_window_spec.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "2.438"
	TextureBloom "materials/medieval_houses/poorfolks_window_spec.tga"
	TextureReflectance "materials/medieval_houses/poorfolks_window_spec.tga"
}