// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/medieval_houses/poorfolks_bricks.tga"

	//---- Normal Map ----
	g_flBumpStrength "2.360"
	TextureNormal "materials/medieval_houses/poorfolks_bricks_nrm.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.730"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "materials/medieval_houses/poorfolks_bricks_spec.tga"
}